pipeline {
agent any
stages {
stage ('Build') {
steps {
sh '''#!/bin/bash
python3.7 -m venv test
source test/bin/activate
pip install pip --upgrade
pip install -r requirements.txt
'''
}
}
stage ('test') {
steps {
sh '''#!/bin/bash
source test/bin/activate
pip install pytest
pytest --verbose --junit-xml test-reports/results.xml
'''
}
post{
always {
junit 'test-reports/results.xml'
}
}
}
stage ('Deploy') {
steps {
sh '''#!/bin/bash
scp -i /home/ubuntu/.ssh/authorized_keys /home/ubuntu/setup.sh ubuntu@3.81.80.249:/tmp/setup.sh && ssh -i /home/ubuntu/.ssh/authorized_keys ubuntu@3.81.80.249 "bash -s" < /tmp/setup.sh
echo "command to run the setup.sh"
'''
}
}
stage ('Reminder') {
steps {
sh '''#!/bin/bash
echo -e "##############################################################\n # The Application should be running on your other instance!! #\n ##############################################################"
'''
}
}
}
}
